# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: LSTM-Based_estimation_MemoryHPA
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ana Flavia
    family-names: Dos Reis
    email: anareis@alunos.utfpr.edu.br
    affiliation: UTFPR
    orcid: 'https://orcid.org/0000-0002-3597-9146'
repository-code: >-
  https://github.com/anafreis/LSTM-Based_estimation_MemoryHPA
